alembic==1.13.1
Babel==2.15.0
blinker==1.7.0
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.0
Flask-BabelEx==0.9.4
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.5
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Security-Too==5.4.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.48.1
greenlet==3.0.3
idna==3.7
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
Mako==1.3.0
MarkupSafe==2.1.3
matplotlib==3.8.2
numpy==1.26.4
packaging==23.2
passlib==1.7.4
pillow==10.2.0
pyparsing==3.1.1
python-dateutil==2.8.2
setuptools==70.1.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.25
typing_extensions==4.9.0
Werkzeug==3.0.1
WTForms==3.1.2
